<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_original"
        android:text="@string/action_original" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_layer_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_apply_for_layer"
        android:text="@string/action_apply_for_layer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_apply_full"
        android:text="@string/action_apply_full" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_animate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_animate"
        android:text="@string/action_animate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/state_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/checkmark"/>

</LinearLayout>